# thewebhookcompany

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
services/accumulator/: build.gradle.kts  settings.gradle.kts
services/accumulator/src/main/kotlin/company/thewebhook/accumulator/: Application.kt  Main.kt
services/accumulator/src/main/resources/: .env.example
services/accumulator/src/test/kotlin/company/thewebhook/accumulator/: ApplicationTest.kt
services/dispatchmapper/: build.gradle.kts  settings.gradle.kts
services/dispatchmapper/src/main/kotlin/company/thewebhook/dispatchmapper/: Main.kt
services/dispatchmapper/src/main/resources/: .env.example
services/dispatchmapper/src/test/kotlin/company/thewebhook/dispatchmapper/: ApplicationTest.kt
services/ingestor/: build.gradle.kts  settings.gradle.kts
services/ingestor/src/main/kotlin/company/thewebhook/ingestor/: Application.kt
services/ingestor/src/main/kotlin/company/thewebhook/ingestor/models/: WebhookRequestData.kt
services/ingestor/src/main/kotlin/company/thewebhook/ingestor/plugins/: Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
services/ingestor/src/main/resources/: .env.example  application.conf
services/ingestor/src/test/kotlin/company/thewebhook/ingestor/: ApplicationTest.kt
shared/datastore/: build.gradle.kts  settings.gradle.kts
shared/datastore/src/main/kotlin/company/thewebhook/datastore/: DatabaseFactory.kt
shared/datastore/src/main/kotlin/company/thewebhook/datastore/destination/: DestinationDao.kt  DestinationDaoImpl.kt  Tables.kt
shared/datastore/src/main/resources/: .env.example
shared/datastore/src/test/kotlin/company/thewebhook/datastore/: ApplicationTest.kt
shared/eventstore/: settings.gradle.kts
shared/eventstore/src/main/kotlin/company/thewebhook/eventstore/: EventStore.kt
shared/eventstore/src/test/kotlin/company/thewebhook/eventstore/: ApplicationTest.kt
shared/messagestore/: build.gradle.kts  settings.gradle.kts
shared/messagestore/src/main/kotlin/company/thewebhook/messagestore/: MessageStore.kt  ProviderMapper.kt  Providers.kt
shared/messagestore/src/main/kotlin/company/thewebhook/messagestore/consumer/: Consumer.kt  KafkaConsumerImpl.kt  PulsarConsumerImpl.kt
shared/messagestore/src/main/kotlin/company/thewebhook/messagestore/producer/: KafkaProducerImpl.kt  Producer.kt  PulsarProducerImpl.kt
shared/messagestore/src/main/kotlin/company/thewebhook/messagestore/util/: ApplicationEnv.kt  Env.kt  Exception.kt  Uuid.kt
shared/util/: build.gradle.kts  settings.gradle.kts
shared/util/src/main/kotlin/company/thewebhook/util/: ApplicationEnv.kt  ByteArray.kt  Exception.kt  Generics.kt  Json.kt  Uuid.kt
shared/util/src/main/kotlin/company/thewebhook/util/models/: Destination.kt  OutgoingDto.kt  OutgoingMappingDto.kt  Transform.kt  WebhookRequestData.kt
shared/util/src/test/kotlin/company/thewebhook/util/: ApplicationTest.kt
