# Kafka Producer config
producer_config_bootstrap.servers=localhost:9092
producer_config_acks=all
producer_config_retries=3
producer_config_retry.backoff.ms=500
producer_config_linger.ms=50
producer_config_enable.idempotence=true
producer_config_max.in.flight.requests.per.connection=5
producer_config_key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer_config_value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Ingestor config
INGESTOR_BLACKLISTED_HEADERS=host,user-agent,accept,content-length,set-cookie,cookie
INGESTOR_BLACKLISTED_HEADER_PREFIXES=x-forwarded
# This is an example of matching an alphanumeric subdomain of example.com
INGESTOR_VALIDATION_SERVER_HOST_REGEX=[a-zA-Z0-9]+\.example\.com
