# Kafka Producer config
TWC_CONFIG_PRODUCER_CONFIG_CLIENT_serviceUrl=http://127.0.0.1:8080

# Ingestor config
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADERS=host,user-agent,accept,content-length,set-cookie,cookie
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADER_PREFIXES=x-forwarded
# This is an example of matching an alphanumeric subdomain of example.com
TWC_CONFIG_INGESTOR_SERVER_HOST_VALIDATION_REGEX=[a-zA-Z0-9]+\.your-domain\.com
