# Overrides the default ingestor traffic port (8081)
PORT=8081

# Provider Mapper config

# Below 3 are comma separated; you can define multiple providers
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_PROVIDERS=PulsarProducer
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_CONFIG_ENVS=TWC_CONFIG_PULSAR_CONFIG
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_TOPIC_ENVS=TWC_CONFIG_PULSAR_TOPICS

TWC_CONFIG_PULSAR_CONFIG='{"client":{"serviceUrl":"http://127.0.0.1:8080"},"producer":{}}'
# comma separated for multiple topics
TWC_CONFIG_PULSAR_TOPICS=incoming

# Ingestor config
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADERS=host,user-agent,accept,content-length,set-cookie,cookie
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADER_PREFIXES=x-forwarded
# This is an example of matching an alphanumeric subdomain of example.com
TWC_CONFIG_INGESTOR_SERVER_HOST_VALIDATION_REGEX=[a-zA-Z0-9]+\.your-domain\.com
