# Kafka Producer config
TWC_CONFIG_PRODUCER_CONFIG_bootstrap.servers=localhost:9092
TWC_CONFIG_PRODUCER_CONFIG_acks=all
TWC_CONFIG_PRODUCER_CONFIG_retries=3
TWC_CONFIG_PRODUCER_CONFIG_retry.backoff.ms=500
TWC_CONFIG_PRODUCER_CONFIG_linger.ms=50
TWC_CONFIG_PRODUCER_CONFIG_enable.idempotence=true
TWC_CONFIG_PRODUCER_CONFIG_max.in.flight.requests.per.connection=5
TWC_CONFIG_PRODUCER_CONFIG_key.serializer=org.apache.kafka.common.serialization.StringSerializer
TWC_CONFIG_PRODUCER_CONFIG_value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Ingestor config
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADERS=host,user-agent,accept,content-length,set-cookie,cookie
TWC_CONFIG_INGESTOR_BLACKLISTED_HEADER_PREFIXES=x-forwarded
# This is an example of matching an alphanumeric subdomain of example.com
TWC_CONFIG_INGESTOR_SERVER_HOST_VALIDATION_REGEX=[a-zA-Z0-9]+\.your-domain\.com
