ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ company.thewebhook.ingestor.ApplicationKt.module ]
    }
}

messagestore {
    producer {
        "bootstrap.servers" = "localhost:9092"
        "bootstrap.servers" = ${?KAFKA_PC_BOOTSTRAP_SERVERS}
        "acks" = "all"
        "acks" = ${?KAFKA_PC_ACKS}
        "retries" = "3"
        "retries" = ${?KAFKA_PC_RETRIES}
        "retry.backoff.ms" = "500"
        "retry.backoff.ms" = ${?KAFKA_PC_RETRY_BACKOFF_MS}
        "linger.ms" = "50"
        "linger.ms" = ${?KAFKA_PC_LINGER_MS}
        "enable.idempotence" = "true"
        "enable.idempotence" = ${?KAFKA_PC_ENABLE_IDEMPOTENCE}
        "max.in.flight.requests.per.connection" = "5"
        "max.in.flight.requests.per.connection" = ${?KAFKA_PC_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION}
        "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
        "key.serializer" = ${?KAFKA_PC_KEY_SERIALIZER_CLASS}
        "value.serializer" = "org.apache.kafka.common.serialization.ByteArraySerializer"
        "value.serializer" = ${?KAFKA_PC_KEY_SERIALIZER_CLASS}
    }
}

ingestor {
  blacklisted {
    headers = "host,user-agent,accept,content-length,set-cookie,cookie"
    headers = ${?INGESTOR_BLACKLISTED_HEADERS}
    headerPrefixes = "x-forwarded"
    headerPrefixes = ${?INGESTOR_BLACKLISTED_HEADER_PREFIXES}
  }
  regex {
    serverhost = ${?SERVERHOST_REGEX}
  }
}
